.TH autocomposer "8"

.SH NAME
autocomposer - blocks compositing on fullscreen, to improve graphical performance

.SH USAGE
autocomposer

.SH EXCEPTIONS
Windows that bypass the compositor (_NET_WM_BYPASS_COMPOSITOR)

.SH COMPATIBILITY
Any x11 window manager that allows applications to block compositing
